.container-all{
    width: 100%;
    max-width: 1000px;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 30px;
}
.ctn-form{
    width: 50%;
    padding: 40px;
    background: #f7f7f7;
    margin: auto;
    border-radius: 20px;
}
.title{
    text-align: center;
    margin-top: 20px;
    font-weight: 300px;
    color: #7a7a7a;
}
.lab{
    display: block;
    margin-top: 30px;
    font-size: 20px;
    font-weight: 300px;
    color: #7a7a7a;

}
.uwu{
    width: 100%;
    height: 30px;
    background: none;
    border: 0px;
    outline: 0px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    color: black;
    font-size: 16px;
}
.envio{
    width: 100%;
    height: 50px;
    margin-top: 60px;
    color: white;
    border: 0px;
    background: linear-gradient(90deg, #2234bf, #1976da);
    font-weight: 300;
    cursor: pointer;
    font-size: 18px;
}
.envio:hover{
    background: linear-gradient(90deg, #1976da, #2234bf);
}
.chikis{
    width: 35%!important;
}