.seccion-formulario {
    width: 500px!important;
    height: 525px;
    border-radius: 10%;
    border-color: #E9E9E9!important;
    background-color:  #E9E9E9!important;
    position: relative;
}
.datosf{
    position: relative;
    bottom: 100px;
    right: 15px;
}
.data{
    position: relative;
}
.btnenviar{
    display: inline-block!important;
    width: 420px;
    text-align: center!important;
    white-space: nowrap!important;
    vertical-align: middle!important;
    user-select: none!important;
    border: 2px solid transparent!important;
    padding: .375rem .75rem!important;
    font-size: 35px!important;
    font-weight: bold;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.5!important;
    border-radius: 15px!important;
    transition: color .15s ease-in-out, background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out!important;
    color: #ffffff;
    background-color: #0091FB;
    border-color: #0091FB;
}

.seccion-enviar1{
    position: relative;
    top: 10px;
    left: 10px;
}
.inicia{
    width: 420px;
    height: 50px;
    font-size: 23px;
    font-weight: bold;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.text-formulario{
    color: black;
}
.informacion{
    position: relative;
}
.perfilTi{
    width: 150px!important;
    height: 150px!important;
    border-radius: 150px!important;
    position: relative!important;
    margin-left: auto!important;
    margin-right: auto!important;
    bottom: 75px;
}
input, textarea {
    border: solid 2px #ffffff;
    border-radius: 10px;
}
.fotPerfili{
    width: 150px;
    height: 150px;
    border-radius: 150px;
}
.advertencia{
    color: red!important;
}