li {
    width: 25%;
    margin: 15px 20px;
}
.experto {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.experto img {
    width: 100%;
    height: 350px !important;
    transition: all .5s ease-in-out;
    object-fit: fill;
    -webkit-transition: all .5s ease-in-out;
}

.experto:hover img {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
}

.experto p {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 15px 10px;
    margin: 0px;
    width: 100%;
    text-align: left;
    color: #ffffff;
    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
}

.experto:hover p {
    bottom: -90px;
    opacity: 0;
}


.wide img {
    object-fit: cover;
    height: 426px!important;
}