.div1{
    position: relative;
}
.principal{
    width: 959px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 20px;
    position: relative;
}

h1{
    font-family: Arial;
    text-align: center;
    font-style: black;
    font-weight: bold;
}
.titul{
    text-align: center;
    font-style: black;
    font-weight: bold;
}
.PrincipalesT{
    font-weight: bold;
    font-family: Verdana;
}
.Uno{
    background-color: #C4C4C4;
}
.Dos{
    background-color: #c4c4c4be;
}
.fondo{
    background-color: #ACADAC ;
    margin-top: 30px;
    height: 150px;
    padding-left: 10px;
    padding-top: 10px;
    border-radius: 10px;
}
.ContenedorDip{
    margin-top: 3%;
    margin-left: auto;
    margin-right: auto;
    background-color: #FBF1F1;
    padding: 1% 1% 1% 1%;
    height: 530px!important;
    border-radius: 20px!important;
}
.ContenedorDip_tutor{
    margin-top: 3%;
    margin-left: auto;
    margin-right: auto;
    background-color: #FBF1F1;
    padding: 1% 1% 2% 1%;
    border-radius: 20px!important;
    position: relative;
}
.abajo{
    position: relative;
    top: 90%;
}
.centrado{
    margin-top: auto;
    margin-bottom: auto;
}
.Reconocimientos{
    background-color: #E4BCBC;;
    height: 250px;
    border-radius: 20px!important;
    position: relative;
}
.modulos_profe{
    background-color:  #E9E9E9;
    border-radius: 20px!important;
    padding-bottom: 10px;
}
.diploma{
    width: 413px;
    height: 250px;
    left: 25px;
    position: relative;
}
.modulos_alumno{
    margin-left: auto;
    margin-right: auto;
    background-color:  #E9E9E9;
    border-radius: 20px!important;
    padding-bottom: 10px;
}
.nivel_tutor{
    text-align: left;
    margin-left: 10px;
}
.perfilT{
    width: 222px;
    height: 222px;
    border-radius: 150px!important;
    background-color: none;
}
.fotPerfil{
    width: 222px;
    height: 222px;
    border-radius: 150px;
}
.info{
    font-family: Arial;
    background-color: #FFFF;
    padding-top: 45px;
    font-size: 20px;
}
.dop{
    text-align: center;
}
.w-46{
    width: 46%!important;
    height: 530px;
    background-color:  #E4BCBC;
    border-radius: 20px!important;

}
.w-5{
    width: 5%!important;
    background-color: #FBF1F1;
}
.h-60{
    height: 30px!important;
    background-color: #FBF1F1;
}
.w-20{
    width: 20%!important;
}
.w-30{
    width: 30%!important;
}
.w-60{
    width: 60%!important;
}
.w-40{
    width: 40%!important;
}